PiCross/View/Windows/Game.xaml

<UserControl x:Class="View.Windows.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:View"
        xmlns:controls="clr-namespace:View.Controls"
        xmlns:conversions="clr-namespace:View.Conversions"
        mc:Ignorable="d"
      >


    <Grid Background="#7A93AC">
        
        <controls:PiCrossControl x:Name="picrossControl" Grid="{Binding Grid}" RowConstraints="{Binding RowConstraints}" ColumnConstraints="{Binding ColumnConstraints}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:PiCrossControl.SquareTemplate>
                <DataTemplate>
                    <Button Command="{Binding CycleCommand}" CommandParameter="{Binding Wrapped}">
                        <Rectangle Width="32" Height="32" Stroke="#171A21" >
                        <Rectangle.Fill>
                            <Binding Path="Contents.Value">
                                <Binding.Converter>
                                        <conversions:SquareConverter Empty="#92BCEA" Filled="#171A21" Unknown="Gray" />
                                </Binding.Converter>
                            </Binding>
                        </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </DataTemplate>
            </controls:PiCrossControl.SquareTemplate>

            <controls:PiCrossControl.RowConstraintsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Values}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="32" Height="32" Text="{Binding Value}" FontSize="15" TextAlignment="Center">
                                    <TextBlock.Foreground>
                                        <Binding Path="IsSatisfied.Value">
                                            <Binding.Converter>
                                                <conversions:SolvedConverter True="Green" False="Red" />
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:PiCrossControl.RowConstraintsTemplate>


            <controls:PiCrossControl.ColumnConstraintsTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Values}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="32" Height="32" Text="{Binding Value}" FontSize="15" TextAlignment="Center">
                                        <TextBlock.Foreground>
                                            <Binding Path="IsSatisfied.Value">
                                                <Binding.Converter>
                                                    <conversions:SolvedConverter True="Green" False="Red" />
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </controls:PiCrossControl.ColumnConstraintsTemplate>

        </controls:PiCrossControl>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="5" Grid.ColumnSpan="2" >
            <Border.Background>
                <SolidColorBrush Color="#AFB3F7" Opacity=".5" />
            </Border.Background>
            <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Text="Finished!" Foreground="#171A21" FontWeight="Bold" Grid.Row="1"/>
            <Border.Visibility>
                <Binding Path="IsSolved.Value">
                    <Binding.Converter>
                        <conversions:SolvedConverter True="{x:Static Visibility.Visible}" False="{x:Static Visibility.Hidden}" />
                    </Binding.Converter>
                </Binding>
            </Border.Visibility>
        </Border>
    </Grid>
</UserControl>
