PiCross/View/Windows/GameChoice.xaml

<UserControl x:Class="View.Windows.GameChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7A93AC">
        <ItemsControl ItemsSource="{Binding Puzzles}" Grid.Row="2" Grid.ColumnSpan="2" Padding="0 20 0 0 ">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="120" Height="80">
                        <Button Background="#AFB3F7" BorderBrush="#264662" CommandParameter="{Binding}" Command="{Binding DataContext.ChoiceSelectedClicked, RelativeSource={RelativeSource AncestorType={x:Type local:GameChoice}}}" >
                            <Border>
                                <TextBlock Background="#264662" Foreground="White" Text="{Binding Grid.Size}" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Height="40" Width="190"/>
                            </Border>
                        </Button>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</UserControl>
